<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* Name Selector */
        /* p{
          color: cadetblue;  
        } */
        /* Id Selector */
        #java{
            color: cadetblue;
            font-size: larger;
        }
        /* Class Selector */
        .nonDeveloper{
            color: chocolate;
            font-weight: bold;
        }
        #web{
          color: blue;  
        }
        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #friends li{
            list-style-type: upper-latin;
        }
       
        </style>
</head>
<body>
    <h2 style="color: orange; background-color: gray;"> Professional Summary</h2>
    <p> I am UI Developer </p>
    <p id="java"> I am Java Developer</p>
    <p class="nonDeveloper"> I am Test Engineer</p>
    <p class="nonDeveloper"> I am Support Engineer</p>
    <h2> Skills  </h2>
    <p style="font-weight: bolder;"> HTML and CSS </p>
    <p> JavaScript </p>
    <p> I am very good <span id="web">Web Development </span> and Dsm </p>
    <p id="learning">I am learning CSS and enjoying too</p>

    <h2>List Of Friends</h2>
    <ol id="friends">
        <li>Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ol>

    <h2>Books I read</h2>
    <ol>
        <li>Autobiography of Yogi</li>
        <li>Ikagai</li>
        <li>Atomic Habit</li>
        <li>Seven Habit</li>
    </ol>
</body>
</html>