<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info File</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
    .card {
        display: inline-block;
     font-family: 'Poppins', sans-serif;
   height: 240px;
   width: 400px;
   background-image:linear-gradient(rgb(191, 44, 110),rgba(255, 61, 61, 0.8));
   border-radius: 20px;
   color:white;
   margin:150px;
   font-size: 15px;
   box-shadow: 2px 2px 20px #707070;
      }
   .heading{
    display:inline-block;
            line-height: 1.1em;
            padding: 5px 0px 0px 25px;
        }
    .para{
            line-height: 0.2em;
            padding: 5px 0px 0px 25px;
        }
        .para{
            position: relative;
        }
        .para::after{
            content:" ➡️" ;
            font-size: 2rem;
            top:30px;
            right: 40px;
            position:absolute;
        }

 
    </style>
</head>
<body>
    <div class='card'>
        <div class="heading">
        <h2> 2 Stocks </h2>
        <h2> Recommendation </h2>
        <h2> Weekly</h2>
    </div>
    <div class="para">
        <p>Midcap Stocks Gaining</p>
        <p>Momentum after 30-40 % fall </p>
        <p>from 52 week high </p>
    </div>
</body>
</html>